apiVersion: v1
kind: Secret
metadata:
  name: upload-secret
  namespace: exam-samuel
type: Opaque
data:
  UPLOAD_DIR: L3Zhci93d3cvaHRtbC91cGxvYWRz

# Secret je Kubernetes objekt, ktorý slúži na ukladanie a správu citlivých údajov,
# ako sú heslá, kľúče alebo iné dôverné informácie. Na rozdiel od ConfigMapu sú dáta
# v Secrete kódované v base64, aby boli chránené pred náhodným vystavením. Tento Secret
# s názvom 'upload-secret' v namespace 'exam-samuel' je typu Opaque (všeobecný typ
# pre užívateľské dáta) a obsahuje jednu hodnotu: UPLOAD_DIR, ktorá je zakódovaná
# v base64 (L3Zhci93d3cvaHRtbC91cGxvYWRz dekóduje na '/var/www/html/uploads').
# Táto hodnota môže byť použitá ako environmentálna premenná v kontajneri
# (napr. v Deployment 'uploader-app') na nastavenie priečinka pre nahrávanie súborov.
